== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

g++ -I /path/to/include/opencv -I /var/www/pfcsegmentacao/PFCImgSegmentation/opencv-interface/opencv2 -L/path/to/PFCImgSegmentation/opencv-interface/lib/ -g -o MergeWatershed  handler.hpp color.cpp dispersion.cpp main.cpp median.cpp mergeRegion.cpp watershed.cpp -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_stitching

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
